## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


#first db ..
spring.datasource.url = jdbc:mysql://localhost:3306/dmce?user=root&password=Test@123&useSSL=false
spring.datasource.username = root
spring.datasource.password = Test@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.packagesToScan=com.atishay.springboot.project.model
spring.datasource.persistenceUnitName=projectPersistenceUnit

#second db ...
spring.auditDatasource.url=jdbc:mysql://localhost:3306/dmceaudit?user=root&password=Test@123&useSSL=false
spring.auditDatasource.username=root
spring.auditDatasource.password=Test@123
spring.auditDatasource.driverClassName=com.mysql.jdbc.Driver
spring.auditDatasource.packagesToScan=com.atishay.springboot.audit.model
spring.auditDatasource.persistenceUnitName=auditPersistenceUnit


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


rate.limit.enabled=false
rate.limit.hourly.limit=5

spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider

